APP_ENV=local
APP_KEY=base64:E3kTzoQVnZC2Xsg+XcsyXJU7mJEB04rFt3gQ2mw2U/I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dekaminaviciute.lt

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=teleportmla
DB_USERNAME=teleportmla
DB_PASSWORD=Iqhy38DEWL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=out.smtp.cz
MAIL_PORT=587
MAIL_USERNAME=moving@teleportoo.com
MAIL_PASSWORD=Pg0T0nnZTK
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
